<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Respacer.DrewKeller.5648ae51-bf84-471f-be78-ed152a554e2e" Version="1.0" Language="en-US" Publisher="Drew Keller" />
    <DisplayName>Respacer</DisplayName>
    <Description xml:space="preserve">Apply indentation to a solution, a project, a folder, or a file. This is a great way to normalize the use of tabs or spaces without affecting other formatting. </Description>
    <License>LICENSE.md</License>
    <Icon>Resources/Respacer.ico</Icon>
    <Tags>indentation, indent, tab, spaces</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
